<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BikeSantiago</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      @charset "UTF-8";
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

      body {
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        line-height: 1.42em;
        color:#A7A1AE;
        background-color:#1F2739;
      }
      h1 {
        font-size:3em; 
        font-weight: 300;
        line-height:1em;
        text-align: center;
        color: #4DC3FA;
      }
      h2 {
        font-size:1em; 
        font-weight: 300;
        text-align: center;
        display: block;
        line-height:1em;
        padding-bottom: 2em;
        color: #FB667A;
      }

      h2 a {
        text-transform: uppercase;
        font-weight: 700;
        text-decoration: none;
        color: #FB667A;
      }

      .blue { color: #185875; }

      .yellow { color: #FFF842; }

      container th h1 {
        font-size: 1em;
        font-weight: bold;
        color: #185875;
        text-align: center;
      }

      .container td {
        font-size: 1em;
        font-weight: normal;
        -moz-box-shadow: 0 2px 2px -2px #0E1119;
        -webkit-box-shadow: 0 2px 2px -2px #0E1119;
	      box-shadow: 0 2px 2px -2px #0E1119;
      }

      .container {
        text-align: left;
        overflow: hidden;
        width: 80%;
        margin: 0 auto;
        display: table;
        padding: 0 0 8em 0;
      }

      .container td, .container th {
        padding-bottom: 2%;
        padding-top: 2%;
        padding-left:2%;  
      }
      
      .container tr:nth-child(odd) {
        background-color: #323C50;
      }
        
      .container tr:nth-child(even) {
        background-color: #2C3446;
      }
      
      .container th {
        background-color: #1F2739;
      }

      .container td:first-child { color: #FB667A; }
      
      .container tr:hover {
        background-color: #464A52;
        -webkit-box-shadow: 0 6px 6px -6px #0E1119;
        -moz-box-shadow: 0 6px 6px -6px #0E1119;
        box-shadow: 0 6px 6px -6px #0E1119;
      }
      
      .container td:hover {
        background-color: #FFF842;
        color: #403E10;
        font-weight: bold;
        
        /*box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
        transform: translate3d(6px, -6px, 0);
        
        transition-delay: 0s;
        transition-duration: 0.4s;
        transition-property: all;
        transition-timing-function: line; */
      }
    </style>
  </head>
<body>
  <div class="container mt-5">
    <h1>Estaciones
      <span class="yellow">BikeSantiago</pan></h1>
    <h2>Creado por <a href="https://github.com/pablorgarcia" target="_blank">Elias Aramayo</a></h2>
    <table class="container">
      <thead>
        <tr>
          <!-- <th>ID</th> -->
          <th>Nombre</th>
          <th>Latitud</th>
          <th>Longitud</th>
          <th>Bicicletas Disponibles</th>
          <th>Estacionamientos Disponibles</th>
        </tr>
      </thead>
      <tbody>
        {% for estacion in estaciones %}
          <tr>
            <!-- <td>{{ estacion.id}}</td> -->
            <td>{{ estacion.name }}</td>
            <td>{{ estacion.latitude }}</td>
            <td>{{ estacion.longitude }}</td>
            <td>{{ estacion.free_bikes }}</td>
            <td>{{ estacion.empty_slots }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</body>
</html>